{
  "compilerOptions": {
    "lib": ["es2022", "dom"],
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "strict": false,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "resolveJsonModule": true

  }
}
